# UAT-Selenium

./: Config.properties  README.md  pom.xml  testng.xml
src/main/java/Com/Selenium/automation/: App.java
src/test/java/Com/Selenium/automation/: AppTest.java
src/test/java/common_things/: Before_After_Login.java
src/test/java/testcases/: ForgetPassword.java  ForgetUsername.java  Normal_Low_High_Flow.java  Tcare_Case_CloseandReopen.java  Tcare_Login_Testcase.java  Userblock_Scenerio.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TCare_Automation/: CreateCase.html  CreateCase.xml  Forgetpass.html  Forgetpass.xml  Forgetusername.html  Forgetusername.xml  Login_Validation.html  Login_Validation.xml  Userblock.html  Userblock.xml  closed cases.html  closed cases.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.CloesedCases_Validation_Testcases.xml  TEST-testcases.Closed_Reopen_Testcases.xml  TEST-testcases.ForgetPassword.xml  TEST-testcases.ForgetUserName_EmailScenerio_TestCase.xml  TEST-testcases.ForgetUsername.xml  TEST-testcases.Forget_Password_TestCases.xml  TEST-testcases.Normal_Low_High_Flow.xml  TEST-testcases.Tcare_Case_CloseandReopen.xml  TEST-testcases.Tcare_Login_Testcase.xml  TEST-testcases.Userblock_Scenerio.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/TCare_Automation/: classes.html  closed cases.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
